# server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sound/sound/: SecurityConfig.java  SoundApplication.java  SoundController.java  SoundDto.java  SoundRepository.java  SoundService.java
src/main/java/com/sound/sound/dto/: EmailRequest.java  SiteSoundRequest.java
src/main/java/com/sound/sound/dto/request/: AudioFileRequest.java  EmailRequest.java  IdReq.java  SiteSoundDeleteRequest.java  SiteSoundRequest.java  SiteSoundUpdateRequest.java  YoutubeRequest.java  YoutubeUpdateRequest.java
src/main/java/com/sound/sound/dto/response/: AudioFileResponse.java  SiteSoundResponse.java  YoutubeResponse.java
src/main/java/com/sound/sound/entity/: AudioFile.java  SiteSound.java  Sound.java  Url.java  UrlId.java  User.java
src/main/java/com/sound/sound/exception/: ErrorResponse.java  GlobalExceptionHandler.java  SoundException.java
src/main/java/com/sound/sound/mp3/: AwsS3UploadService.java  FileUploadProvider.java  S3Component.java  UploadService.java
src/main/java/com/sound/sound/repository/: AudioFileRepository.java  SiteSoundRepository.java  UrlRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/sound/sound/: SoundApplicationTests.java  SoundControllerTest.java  SoundServiceTest.java
src/test/resources/: application.yml
